server {
	listen 80;
	server_name sdcounter;

	root /home/ahurley/sdcounter/public;
	
	location / { try_files $uri $uri.html @flaskapp; }
	location @flaskapp {
		include uwsgi_params;
		uwsgi_pass unix:/home/ahurley/sdcounter/sdcounter.sock;
	}
}
